.cart {
  display: grid;
  grid-template-columns: 10fr 6fr;
  grid-gap: 80px;
}
.cart-list {
  width: 100%;
}
.item-info-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-gap: 20px;
  justify-content: space-between;
}
.cart-list .incrementers {
  position: static;
  margin-top: 40px;
}
.item-price {
  margin-top: 65px;
  width: 100px;
}
.cart-list .item {
  justify-content: flex-start;
  width: 100%;
  height: 120px;
}
.cart-list .item img {
  margin-left: 16px;
  width: 80px;
}
.cart-list .item-info {
  position: static;
  width: fit-content;
  margin-top: 10%;
}
.cart-list .item-info h4 {
  min-width: 200px;
  width: min-content;
  margin-top: 0;
  margin-bottom: 10px;
}

.cart-list .hint-btn svg,
.delete-btn svg {
  padding-top: 3px;
  height: 15px !important;
  width: 15px !important;
}

.cart-list .hint-btn {
  border-radius: 8px 0px;
  height: 30px;
  width: 30px;
}

.checkout {
  text-align: center;
  margin-top: 34px;
  background: #ffffff;
  width: 100%;
  height: fit-content;
  padding-bottom: 20px;
  box-shadow: 0px -4px 12px rgba(23, 40, 83, 0.04);
}
.checkout .submit-btn {
  width: 90%;
}
.checkout div {
  text-align: left;
  width: 90%;
  margin-left: 5%;
}
.checkout div h2 {
  border-bottom: 1px solid #edf2ff;
}
.checkout div span {
  font-weight: 600;
}
.modal .delete-btn {
  position: absolute;
  right: 0;
}
.submit-text {
  display: grid;
  height: 100%;
  grid-template-rows: 2fr 1fr;
  gap: 80px;
  align-content: space-between;
  justify-content: center;
}
.submit-text button {
  width: 100%;
  margin-bottom: 25px;
}
.submit-text div {
  margin-top: 70px;
}
.submit-text div span {
  width: 200px;
}
