.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 475px);
  column-gap: 40px;
  justify-content: center;
}

.item {
  justify-content: space-between;
  background: #ffffff;
  border-radius: 8px;
  width: 470px;
  height: 200px;
  display: flex;
  margin-top: 34px;
}
.item > button svg {
  height: 22px;
  width: 22px;
}
.hint-btn {
  cursor: pointer;
  background: #edeff6;
  border: 0;
  border-radius: 0px 8px;
  height: 40px;
  width: 40px;
  outline: none;
}

.item-info {
  width: 40%;

  text-align: left;
}
.days > span {
  font-weight: 500;
  color: #172853;
}
.days {
  color: #b0b3bc;
}
.item-info > h4 {
  font-weight: 500;
  width: 200px;
  height: 30px;
  margin-top: 17px;
  margin-bottom: 17px;
}

.item img {
  border-radius: 8px;
  width: 150px;
  height: inherit;
}
.incrementers span {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 5px;
}
.incrementers {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 105px;
}
.remove-btn {
  margin-left: 15px;
}
.incrementers button {
  cursor: pointer;
  margin-right: 15px;

  padding: 0;
  outline: none;
  border: 0;
  background-color: inherit;
}
.hint {
  margin-right: 40px;
  text-align: left;
  margin-left: 40px;
  margin-top: 80px;
  width: 80%;
  margin-bottom: 40px;
}
